identifier,id,concat,desc,image,isEnd,title
0start,0,0start_0_story,"It was the night before Christmas, and all were in their pews\nFolks waited for the choir to sing a song or two\nAnd among them was Carol\nIn her choir apparel \nAnd a scarf of a bright red hue",1,,
0start,1,0start_1_story,Carol was very bored by those beyond her\nSo her eyes and mind began to wander.,2,,
0start,2,0start_2_story,And as she looked around…,3,,
0start,3,0start_3_story,She was shocked to have found.,4,,
0start,4,0start_4_story,"At the back of the church, there he stood.\nAnd Carol could tell he was up to no good\nHe had dark fur and horns\nAnd teeth as sharp as thorns",5,,
0start,5,0start_5_story,And he was doing what no person should,6,,
0start,6,0start_6_story,He was taking everything!,7,,
0start,7,0start_7_story,From the lights to the tree,8,,
0start,8,0start_8_story,He was stealing christmas,9,,
0start,9,0start_9_story,How unoriginal could he be,10,,
0start,10,0start_10_story,"And the worst part\nIt was happening right under their noses\nHow could he take everything, and nobody notice",11,,
0start,11,0start_11_story,"Nobody except Carol, of course\nShe saw it all\nShe had to stop this nasty man\nOnly she had the gawl.",12,,
0start,12,0start_12_story,So the nasty man ran\nAnd Carol made a plan,13,1,
beforeNun,13,beforeNun_13_story,Carol ran through the church floor\nAnd she stood by a door\nWhen the nun SLAMED it open more,14,,
beforeNun,14,beforeNun_14_story,Carol ran fast from them\nFound a new door and then\nThey slammed it once again,14,,
beforeNun,15,beforeNun_15_story,Sister Karen\nWas strict and mean and\nShe always right by the door,15,1,
afterNun,16,afterNun_16_story,Carol had lost Sister Karen \nas far as she could tell,17,,
afterNun,17,afterNun_17_story,That's when she noticed something on the floor,18,1,
1start,18,1start_18_story,One of the stolen golden bells,16,,
1start,19,1start_19_story,It revealed a path through the church door\nAfter she gave it a ring,19,,
1start,20,1start_20_story,The path shot and curved into the dark woods\nSo Carol followed as brave as she could\nJust hope there's nothing lurking.,20,1,
beforeSnowman,21,beforeSnowman_21_story,Carol was cornered by a snow man,21,,
beforeSnowman,22,beforeSnowman_22_story,There was nowhere for her to go,22,1,
afterSnowman,23,afterSnowman_23_story,That's when she got\nThe clever idea,23,,
afterSnowman,24,afterSnowman_24_story,To stick Christmas lights up his nose\nThats when the snowman's nose started to glow,24,,
afterSnowman,25,afterSnowman_25_story,"The snowman went from mad to more confused\nJust picking at his nose, shaking it about.\n",25,,
afterSnowman,26,afterSnowman_26_story,Carol said it's impolite to pick your nose in front of a girl,26,,
afterSnowman,27,afterSnowman_27_story,And the snowman got embarrassed before he walked out,27,1,
2start,28,2start_28_story,Carol turned and rang the bell once more,28,,
2start,29,2start_29_story,"And it led into a dark cave\nThis was it, shed get back those gifts\nShe went in and tried to be brave.",29,1,
beforeHorribleman,30,beforeHorribleman_30_story,Carol had found the Goods!\nShe was so happy she could sing a song\nThat's until she saw the man licking a sled\nShe shouted “YOURE DOING CHRISTMAS WRONG!”,30,,
beforeHorribleman,31,beforeHorribleman_31_story,Carol ran towards him in no time.\n“YOU CAN'T EAT THE ANGEL TOPPER” she said.\n“THATS WORSE THAN ANY CRIME”,,1,
afterHorribleman,32,afterHorribleman_32_story,“Dont you know about christmas at all?”\nAnd the nasty man shrugged no\nHe didn't know truly\nHe wasn't some holiday thief \nThe man was just a christmas newbie,30,,
afterHorribleman,33,afterHorribleman_33_story,So she dragged him back to the church\n“ILL SHOW YOU HOW CHRISTMAS GOES”\nAnd they stealthily returned all that was stolen\nOnce again under everyone's nose.,31,,
afterHorribleman,34,afterHorribleman_34_story,They walked in like they belonged\nEven had had timeTo sing with the choir,33,,
afterHorribleman,35,afterHorribleman_35_story,And when carol couldn't reach to put back the angel topper\nThe Not so nasty man was to lift her higher,32,,
afterHorribleman,36,afterHorribleman_36_story,And so that was their christmas\nAn awkward start but great end\nBut that's a tale as old as time.\nMerry Christmas! \nThanks for playing\nUntil we meet again.,34,1,
beforeSnowsnake,40,beforeSnowsnake_40_story,A winding trail of snowballs blocked the path ahead\nAnd at the front a grinning head\nThe snow-snake hissed without a sound,28,,
beforeSnowsnake,41,beforeSnowsnake_41_story,Carol raised her lantern high\nIf she could dazzle it in time\nMaybe the tail would lose its rhyme,29,1,
afterSnowsnake,42,afterSnowsnake_42_story,The scattered snow stopped rolling\nThe cave felt oddly quiet\nCarol exhaled and stepped beyond it,30,,
afterSnowsnake,43,afterSnowsnake_43_story,Whatever waited next could wait a breath\nShe had survived the snowy threat,31,1,
beforeGhost,44,beforeGhost_44_story,A chill that wasn't winter crawled along the stones\nA shape drifted where the draft moaned,28,,
beforeGhost,45,beforeGhost_45_story,Carol steadied her shaking hands\nShe would not run from empty air\nShe would meet the ghost right there,32,1,
afterGhost,46,afterGhost_46_story,The spirit flickered thin and thin\nThen slipped away like morning mist\nLeaving only frost on her wrist,33,,
afterGhost,47,afterGhost_47_story,Carol listened for another sigh\nBut the hall was still\nOnly her footsteps passed by,34,1,
beforeShadow,48,beforeShadow_48_story,A smudge of black slid along the wall\nToo quick to be a stain at all,28,,
beforeShadow,49,beforeShadow_49_story,Carol chased the moving shade\nIt darted where the candles failed\nA game of tag that never paled,35,1,
afterShadow,50,afterShadow_50_story,The shadow pooled and rose like smoke\nThen folded flat and slipped away\nAs if it never chose to stay,36,,
afterShadow,51,afterShadow_51_story,Carol marked the spot in her mind\nWhatever it was she left behind\nShe still had light to help her find,37,1,
beforeHorriblemanNew,52,beforeHorriblemanNew_52_story,The cave breathed cold and old\nSomething licked a stolen bell\nCarol yelled that's not yours to sell,30,,
beforeHorriblemanNew,53,beforeHorriblemanNew_53_story,The figure flinched and hugged the loot\nA messy eater in a fancy suit\nChristmas rules were absolute,38,1,
afterHorriblemanNew,54,afterHorriblemanNew_54_story,Maybe he wasn't wicked deep down\nJust hungry loud and oddly proud\nStill wrong to steal from this town,39,,
afterHorriblemanNew,55,afterHorriblemanNew_55_story,Carol pointed toward the distant glow\nIf you want a feast then come and go\nBut learn the songs the choir knows,40,,
afterHorriblemanNew,56,afterHorriblemanNew_56_story,They stepped into the snowy air\nA stranger lesson one cold night\nBut maybe that was kind of right,41,1,
beforeCrack,57,beforeCrack_57_story,A thin black line split the floor like ink\nIt breathed like something on the brink,28,,
beforeCrack,58,beforeCrack_58_story,Carol circled wide and watched it spread\nA crack that followed where she tread\nA trap that hungered to be fed,42,1,
afterCrack,59,afterCrack_59_story,The fissure sealed with frost and calm\nThe boards remembered how to be\nA floor and not an open sea,43,,
afterCrack,60,afterCrack_60_story,Carol tapped the wood with care\nWhatever opened wasn't there\nShe still had bells and breath to spare,44,1,
4start,0,,test 4,19,1,
3start,37,,test 3,19,1,
